# SocialApp

./: Dockerfile  SocialApp.sln
SocialApp/: Dockerfile  InitalizationScripts.cs  Program.cs  SocialApp.csproj  appsettings.json
SocialApp/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  StoryController.cs  UserProfileController.cs  UserProfilesController.cs
SocialApp/Data/: ApplicationDbContext.cs
SocialApp/Data/Enum/: Interest.cs  (+1 more)
SocialApp/DataTransferObject/: AuthorDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  EditProflieDTO.cs  LikeDTO.cs  PostDTO.cs  ProfileDetailsDTO.cs  SimpleProfileDTO.cs  StoryDTO.cs
SocialApp/Helpers/: CloudinarySettings.cs  CreateCommentResponse.cs  TokenPayload.cs
SocialApp/Interfaces/: IImageService.cs  ILikeService.cs  ILikeable.cs  IPostRepository.cs  IUserProfileRepository.cs
SocialApp/Migrations/: 20240810223654_inital-migration.Designer.cs  20240810223654_inital-migration.cs  20240815234915_updated-userprofile-and-appuser.Designer.cs  20240815234915_updated-userprofile-and-appuser.cs  20240816013437_updated-userProfile-interests.Designer.cs  20240816013437_updated-userProfile-interests.cs  20240816013640_updated-userProfile-interests-again.Designer.cs  20240816013640_updated-userProfile-interests-again.cs  20240817222907_repo-migration.Designer.cs  20240817222907_repo-migration.cs  20240823220803_InitalMigration.Designer.cs  20240823220803_InitalMigration.cs  20240823222526_TestMigration.Designer.cs  20240823222526_TestMigration.cs  20240824184151_PostMigration.Designer.cs  20240824184151_PostMigration.cs  20240824194142_UserProfileIconMigration.Designer.cs  20240824194142_UserProfileIconMigration.cs  20240826001813_PostAppUserChangedtoUserProfile.Designer.cs  20240826001813_PostAppUserChangedtoUserProfile.cs  20240826233904_CommentMigration.Designer.cs  20240826233904_CommentMigration.cs  20240826234800_ChangedFromIEnumerabletoICollectionOnSomeModels.Designer.cs  20240826234800_ChangedFromIEnumerabletoICollectionOnSomeModels.cs  20240827035544_LikeMigration.Designer.cs  20240827035544_LikeMigration.cs  20240828221512_StoryMigration.Designer.cs  20240828221512_StoryMigration.cs  20240828222041_StoryMigrationInUserProfile.Designer.cs  20240828222041_StoryMigrationInUserProfile.cs  20240829235858_DBResetMigration.Designer.cs  20240829235858_DBResetMigration.cs  20240831235704_jwtMigration.Designer.cs  20240831235704_jwtMigration.cs  20240902040824_nullitbilityChangesInModels.Designer.cs  20240902040824_nullitbilityChangesInModels.cs  20240906020924_FollowMigration.Designer.cs  20240906020924_FollowMigration.cs  20240907190551_initialMigration.Designer.cs  20240907190551_initialMigration.cs  (+11 more)
SocialApp/Models/: AppUser.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  Story.cs  UserProfile.cs
SocialApp/Properties/: launchSettings.json
SocialApp/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserProfileRepository.cs
SocialApp/Services/: ImageService.cs  LikeService.cs  TokenService.cs
SocialApp/ViewModel/: CreateUserProfileVM.cs  PostVM.cs  UserProfileVM.cs
(+67 files in other folders)
